AppCalc/AppCalc/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppCalc.App">
    
    <Application.Resources>
        <Style x:Key="botaocomum" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style x:Key="botaoClaro" TargetType="Button" BasedOn="{StaticResource botaocomum}">
            <Setter Property="BackgroundColor" Value="#ccc" />
        </Style>

        <Style x:Key="botaoEscuro" TargetType="Button" BasedOn="{StaticResource botaocomum}">
            <Setter Property="BackgroundColor" Value="DarkSlateGray" />
            <Setter Property="TextColor" Value="#FFF" />
        </Style>

        <Style x:Key="botaoOperacoes" TargetType="Button" BasedOn="{StaticResource botaocomum}">
            <Setter Property="BackgroundColor" Value="DarkOrange" />
            <Setter Property="TextColor" Value="white" />
        </Style>

        <Style x:Key="fontModify" TargetType="Label">
            <Setter Property="FontFamily" Value="UbuntuMono-Regular.ttf#UbuntuMono-Regular" />
        </Style>

        <Style x:Key="Rodape" TargetType="Label" BasedOn="{StaticResource fontModify}">
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="TextColor" Value="white" />
        </Style>

    </Application.Resources>
</Application>